<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee5b17a60d284fc887bc5bd0941eacc5" Name="Diagram1">
        <EntityTypeShape EntityType="DbCleaning_Model.tClient" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCleaning_Model.tOrder" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCleaning_Model.tPackage" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCleaning_Model.tPackageType" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCleaning_Model.tPerson" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCleaning_Model.tPosition" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCleaning_Model.tResponsive" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbCleaning_Model.tService" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="DbCleaning_Model.FK_tOrder_tClient" ManuallyRouted="false" />
        <AssociationConnector Association="DbCleaning_Model.FK_tOrder_tPerson" ManuallyRouted="false" />
        <AssociationConnector Association="DbCleaning_Model.FK_tResponsive_tOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DbCleaning_Model.FK_tPackage_tPackageType" ManuallyRouted="false" />
        <AssociationConnector Association="DbCleaning_Model.FK_tPerson_tPosition" ManuallyRouted="false" />
        <AssociationConnector Association="DbCleaning_Model.tOrderPackage" ManuallyRouted="false" />
        <AssociationConnector Association="DbCleaning_Model.tOrderService" ManuallyRouted="false" />
        <AssociationConnector Association="DbCleaning_Model.tServicePackage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>